<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bET-VP-ns0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="eM2-nv-bhi">
            <objects>
                <viewController storyboardIdentifier="OWMenuViewController" id="bET-VP-ns0" customClass="OWMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niX-mC-gZM"/>
                        <viewControllerLayoutGuide type="bottom" id="GfS-tZ-lbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOv-AN-QPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-wf-s61" userLabel="statusBarBGView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2pg-WF-1QF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-pS-4Bk" userLabel="menuBGView">
                                <rect key="frame" x="0.0" y="20" width="330" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-p7-XWB" userLabel="navBarBGView">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="БАБЛО" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-pM-YZA">
                                                <rect key="frame" x="93" y="12" width="144" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1er-An-xHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Jz-p7-XWB" firstAttribute="leading" secondItem="bqY-pS-4Bk" secondAttribute="leading" id="0GD-SF-APl"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jz-p7-XWB" secondAttribute="trailing" id="3vM-hp-UDM"/>
                                    <constraint firstItem="6Jz-p7-XWB" firstAttribute="top" secondItem="bqY-pS-4Bk" secondAttribute="top" id="jdb-qS-S2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YGa-wf-s61" firstAttribute="top" secondItem="XOv-AN-QPO" secondAttribute="top" id="35i-aI-Gbq"/>
                            <constraint firstItem="bqY-pS-4Bk" firstAttribute="top" secondItem="niX-mC-gZM" secondAttribute="bottom" id="6Zk-0o-FsQ"/>
                            <constraint firstAttribute="trailing" secondItem="YGa-wf-s61" secondAttribute="trailing" id="IP1-7u-r7N"/>
                            <constraint firstAttribute="trailing" secondItem="bqY-pS-4Bk" secondAttribute="trailing" constant="45" id="LOy-Ux-Bnm"/>
                            <constraint firstItem="bqY-pS-4Bk" firstAttribute="leading" secondItem="YGa-wf-s61" secondAttribute="leading" id="mk4-kN-QU7"/>
                            <constraint firstItem="YGa-wf-s61" firstAttribute="leading" secondItem="XOv-AN-QPO" secondAttribute="leading" id="uBT-aA-T0N"/>
                            <constraint firstItem="bqY-pS-4Bk" firstAttribute="bottom" secondItem="GfS-tZ-lbG" secondAttribute="top" id="yEa-n8-c1v"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvI-RT-Z39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
